<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            height: 170px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 10px;
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-detail{
            display: none;
            position:absolute;
            width: 300px;
            height: 170px;
            top: 0;

        }
       .photo-frame:hover .photo-detail{
           display: block;
           background-color: rgba(218,165,32,0.7);
       }
       .photo-frame:hover .photo-detail h3{
           color: white;
           background-color: black;
           text-align: center;
       }
            
        
    </style>
</head>
<body>
    <h1>My Photo book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, unde. Possimus, totam asperiores, excepturi modi dolor dolores quas vel eaque repellendus voluptatum, quisquam ad quaerat eius dolorem odit harum commodi.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, unde. Possimus, totam asperiores, excepturi modi dolor dolores quas vel eaque repellendus voluptatum, quisquam ad quaerat eius dolorem odit harum commodi.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, unde. Possimus, totam asperiores, excepturi modi dolor dolores quas vel eaque repellendus voluptatum, quisquam ad quaerat eius dolorem odit harum commodi.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, unde. Possimus, totam asperiores, excepturi modi dolor dolores quas vel eaque repellendus voluptatum, quisquam ad quaerat eius dolorem odit harum commodi.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, unde. Possimus, totam asperiores, excepturi modi dolor dolores quas vel eaque repellendus voluptatum, quisquam ad quaerat eius dolorem odit harum commodi.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, unde. Possimus, totam asperiores, excepturi modi dolor dolores quas vel eaque repellendus voluptatum, quisquam ad quaerat eius dolorem odit harum commodi.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, unde. Possimus, totam asperiores, excepturi modi dolor dolores quas vel eaque repellendus voluptatum, quisquam ad quaerat eius dolorem odit harum commodi.</p>
            </div>
        </div>


    </section>
</body>
</html>